{
    "name": "nfcore",
    "image": "nfcore/devcontainer:latest",

    "remoteUser": "root",
    "privileged": true,

    // Mount full current path to make mounting into docker-outside-of-docker work
    "workspaceMount": "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind",
    "workspaceFolder": "${localWorkspaceFolder}"
}
